PORT=3000
APP_NAME="Nest Example"

MONGO_URI="mongodb+srv://root:4tGVINQPCXYepSKl@cluster0.r46br1q.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2MTg3OTI2NiwiaWF0IjoxNjYxODc5MjY2fQ.rzWPpCvtUuCDrkYJNJHoFF9syC5oX3RWjivmJogdRR4"
JWT_EXPIRESIN="7d"